{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GibsonsLeagueDb": ""
  },
  "Yahoo": {
    "ClientId": "dj0yJmk9MnB0MTdoM2wzdzhqJmQ9WVdrOU9YcG1aMEoxTUdRbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWJk",
    "ClientSecret": "378143651b40892f5a1415dcbd289ad4e1a9c825",
    "YahooApi": "https://fantasysports.yahooapis.com/fantasy/v2/"
  }
}
